# TP_JEE_GLSI_A_GROUPE_HOUANGASSI_Akouvi_yvette_eyram_2026

./: AUTHENTICATION.md  README.md  pom.xml  start-all.bat  start-backend.bat  start-frontend.bat
ega_banque/: README.md  angular.json  package-lock.json  package.json
ega_banque/src/: index.html
ega_banque/src/app/: app.routes.ts  app.spec.ts
ega_banque/src/app/components/clients/client-form/: client-form.component.html  client-form.component.ts
ega_banque/src/app/components/clients/client-list/: client-list.component.html  client-list.component.ts
ega_banque/src/app/components/comptes/compte-form/: compte-form.component.html  compte-form.component.ts
ega_banque/src/app/components/comptes/compte-list/: compte-list.component.html  compte-list.component.ts
ega_banque/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
ega_banque/src/app/components/layout/: layout.component.html  layout.component.ts
ega_banque/src/app/components/login/: login.component.html  login.component.ts
ega_banque/src/app/components/transactions/transaction-depot/: transaction-depot.component.html  transaction-depot.component.ts
ega_banque/src/app/components/transactions/transaction-list/: transaction-list.component.html  transaction-list.component.ts
ega_banque/src/app/components/transactions/transaction-retrait/: transaction-retrait.component.html  transaction-retrait.component.ts
ega_banque/src/app/components/transactions/transaction-transfert/: transaction-transfert.component.html  transaction-transfert.component.ts
ega_banque/src/app/guards/: auth.guard.ts
ega_banque/src/app/interceptors/: auth.interceptor.ts
ega_banque/src/app/models/: client.model.ts  compte.model.ts  transaction.model.ts
ega_banque/src/app/services/: auth.service.ts  client.service.ts  compte.service.ts  transaction.service.ts
frontend/src/app/dashboard/client-home/: client-home.component.html  client-home.component.ts
frontend/src/app/landing-page/: landing-page.component.html
frontend/src/app/login/: login.component.html
frontend/src/app/register/: register.component.html
frontend/src/app/shared/footer/: footer.component.html
frontend/src/app/shared/navbar/: navbar.component.html
frontend/src/app/shared/sidebar/: sidebar.component.html
src/main/java/com/banque/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/banque/controller/: AuthController.java  ClientController.java  CompteController.java  TransactionController.java
src/main/java/com/banque/dto/: AuthRequest.java  AuthResponse.java  ClientDTO.java  CompteDTO.java
src/main/java/com/banque/entity/: Client.java  Compte.java  User.java
src/main/java/com/banque/repository/: CompteRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banque/security/: JwtAuthenticationFilter.java
src/main/java/com/banque/service/: AuthService.java  JwtService.java  TransactionService.java
src/main/java/com/banque/service/impl/: ClientServiceImpl.java  CompteServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
